{
  "manifest_version": 3,
  "name": "AI Assistant",
  "version": "1.1.0",
  "description": "多端AI调度工具，支持Yuanbao和Gemini",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "AI Assistant"
  },
  "options_ui": {
    "page": "/popup/options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "notifications",
    "commands",
    "downloads",
    "clipboardRead"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "execute_div_copy": {
      "suggested_key": { "default": "Alt+C" },
      "description": "执行 div Copy 脚本"
    },
    "imgs_picker": {
      "suggested_key": { "default": "Alt+D" },
      "description": "执行 div Copy 脚本"
    },
    "copy_file": {
      "suggested_key": { "default": "Alt+F" },
      "description": "获得剪切板内容保存为文件"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "tripleSpace/tripleSpace.js",
        "funcs/goto/goto.js",
        "funcs/word/word.js"
      ],
      "css": ["tripleSpace/tripleSpace.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentScripts/*.js",
        "funcs/*.js",
        "tripleSpace/*.js",
        "tripleSpace/*.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
